body {
    width: 100%;
    height: 100%;
    background-image: url("../img/dark_geometric.png");
    background-repeat: repeat;
    color: white;
}

html {
    width: 100%;
    height: 100%;
}



@media (min-width:767px) {
    .navbar {
        padding: 8px 0;
        -webkit-transition: background .5s ease-in-out,padding .5s ease-in-out;
        -moz-transition: background .5s ease-in-out,padding .5s ease-in-out;
        transition: background .5s ease-in-out,padding .5s ease-in-out;
        border-style: outset;
    }

    .top-nav-collapse {
        padding: 0;
    }
}

.intro-section {
    height: 100%;
    padding-top: 150px;
    text-align: center;
}

.about-section {
    height: 78%;
    padding-top: 50%;
    text-align: center;
    color: white;
}

.services-section {
    height: 100%;
    padding-top: 90px;
    text-align: center;
    overflow: hidden;
    background-image: url("../img/grey.png");
    background-repeat: repeat;
    color: black;
    margin-right:-1%;
}

.contact-section {
    height: 100%;
    padding-top: 150px;
    text-align: center;
    margin-bottom: 1%;
    color: white;
}

@media screen and (max-width: 32em) {

.services-section {
    height: 101%;
    padding-top: 40px;
    text-align: center;
    overflow: hidden;
    background-image: url("../img/grey.png");
    background-repeat: repeat;
    color: black;
    margin-right:-5%;
    margin-bottom: 1%;
}

.contact-section {
    height: 135%;
    padding-top: 50px;
    text-align: center;
    color: white;

    }

.about-section {
    height: 100%;
    padding-top: 53%;
    text-align: center;
    color: white;
}


}

@media (min-width: 962px) {

.contact-section {
height: 100%;
padding-top: 150px;
text-align: center;
margin-bottom: 11%;
color: white;
}
    
}
